# WordsKing

./: .gitignore  WordsKing.sln
WordsKing/: App.xaml  App.xaml.cs  Const.cs  MainWindow.xaml  MainWindow.xaml.cs  WordKingDbContext.cs  WordsKing.csproj
WordsKing/Entities/: PassedWord.cs
WordsKing/Migrations/: 20250414070912_AddTablePassedWords.Designer.cs  20250414070912_AddTablePassedWords.cs  WordKingDbContextModelSnapshot.cs
WordsKing/Models/: WordModel.cs
WordsKing/Pages/: BookDetailPage.xaml  BookDetailPage.xaml.cs  StudyWordPage.xaml  StudyWordPage.xaml.cs
WordsKing/Resources/: Icons.xaml
WordsKing/Resources/Behaviors/: HighlightTextBehavior.cs
WordsKing/ViewModels/: BookDetailPageViewModel.cs  BookListItemViewModel.cs  BookViewModel.cs  CurrentWordViewModel.cs  MainWindowViewModel.cs  StudyWordPageViewModel.cs
WordsKing/Windows/: BookWindow.xaml  BookWindow.xaml.cs
