<Page x:Class="WordsKing.Pages.StudyWordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:local="clr-namespace:WordsKing.Pages"
      xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:behavior="clr-namespace:WordsKing.Resources.Behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudyWordPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="280"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
            <TextBlock Text="{Binding WordDesc}" FontSize="18" Margin="5 3" Background="#eee" Padding="8"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <Label Cursor="Hand" Style="{x:Null}">
                    <Path Data="{StaticResource pass}" Width="25"
          Height="25" Stretch="Uniform" Stroke="Green">
                    </Path>
                </Label>

                <Label Cursor="Hand" Style="{x:Null}">
                    <Path Data="{StaticResource like}" Width="25"
          Height="25" Stretch="Uniform" Stroke="Gold" Fill="Gold">
                    </Path>
                </Label>
            </StackPanel>
        </StackPanel>
        <hc:Card Grid.Column="0" Grid.Row="1" Background="#eee" Effect="{StaticResource EffectShadow1}">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Word}" Grid.Row="0" Grid.Column="0"
                   FontSize="55" HorizontalAlignment="Center" VerticalAlignment="Center"
                   ></TextBlock>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <hc:Shield Subject="英式音标" Status="{Binding Ukphone}" Color="#1182c3" 
                               Margin="0 0 5 0"
                               Cursor="Hand"/>
                    <Label Name="uklabel" Cursor="Hand">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="MouseLeftButtonDown">
                                <behaviors:InvokeCommandAction Command="{Binding PlayUKVoiceCommandAsync}"></behaviors:InvokeCommandAction>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                        <Path Data="{StaticResource laba}" Width="18"
                              Height="18" Stretch="Uniform" Stroke="{Binding ElementName=uklabel,Path=BorderBrush}">
                        </Path>
                        <Label.Style>
                            <Style TargetType="Label">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderBrush" Value="#aaa"></Setter>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="BorderBrush" Value="#999"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                    <hc:Shield Subject="美式音标" Status="{Binding Usphone}"
                               Margin="5 0 0 0"
                               Cursor="Hand"
                               Color="#d8624c" />
                    <Label Name="uslabel" Cursor="Hand">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="MouseLeftButtonDown">
                                <behaviors:InvokeCommandAction Command="{Binding PlayUSVoiceCommandAsync}"></behaviors:InvokeCommandAction>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                        <Path Data="{StaticResource laba}"  Width="18"
                              Height="18" Stretch="Uniform"  Stroke="{Binding ElementName=uslabel,Path=BorderBrush}">
                        </Path>
                        <Label.Style>
                            <Style TargetType="Label">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderBrush" Value="#aaa"></Setter>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="BorderBrush" Value="#999"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                </StackPanel>

                <hc:ScrollViewer VerticalScrollBarVisibility="Visible"
                                 hc:ScrollViewer.IsPenetrating="True" CanMouseWheel="True"
                                 RequestBringIntoView="ScrollViewer_RequestBringIntoView"  
                                 Background="Transparent">
                    <ListBox ItemsSource="{Binding Trans,UpdateSourceTrigger=PropertyChanged}" 
                             Background="Transparent"
                             BorderThickness="0 0 0 0"
                             VerticalAlignment="Center"
                             Style="{StaticResource ListBoxBaseStyle}"
                             ScrollViewer.CanContentScroll="False"
                             ScrollViewer.IsDeferredScrollingEnabled="True"
                             ScrollViewer.VerticalScrollBarVisibility="Visible"
                             PreviewMouseWheel="ListView_PreviewMouseWheel">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"></StackPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="OverridesDefaultStyle" Value="True" />
                                <Setter Property="SnapsToDevicePixels" Value="True" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <hc:Card BorderThickness="0"
                                                     Background="#eee"
                                                     Margin="50 2" ToolTip="{Binding Desc}">
                                                <hc:Card.Footer>
                                                    <StackPanel Margin="5">
                                                        <TextBlock TextWrapping="Wrap"  
                                                                   FontSize="18"
                                                                   Text="{Binding TranCn}" 
                                                                   Cursor="Hand"
                                                                   HorizontalAlignment="Left">
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockDefaultPrimary}">
                                                                    <Style.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="TextDecorations" Value="Underline"></Setter>
                                                                        </Trigger>
                                                                        <Trigger Property="IsMouseOver" Value="False">
                                                                            <Setter Property="TextDecorations" Value="None"></Setter>
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                        <TextBlock TextWrapping="NoWrap" Style="{DynamicResource TextBlockDefaultSecLight}" 
                                                               TextTrimming="CharacterEllipsis" 
                                                               Text="{Binding Pos}" Margin="0,6,0,0"  FontSize="16" HorizontalAlignment="Left"/>
                                                    </StackPanel>
                                                </hc:Card.Footer>
                                            </hc:Card>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </hc:ScrollViewer>
            </StackPanel>
        </hc:Card>

        <Border Grid.Column="2" Grid.RowSpan="3" Background="Transparent" Margin="5 0  0 0" 
                Effect="{StaticResource EffectShadow1}">
            <hc:ScrollViewer VerticalScrollBarVisibility="Visible"
                 hc:ScrollViewer.IsPenetrating="True" CanMouseWheel="True"
                 RequestBringIntoView="ScrollViewer_RequestBringIntoView"  
                 Background="Transparent">
                <StackPanel Orientation="Vertical">
                    <GroupBox Style="{StaticResource GroupBoxTab}" Margin="2">
                        <GroupBox.HeaderTemplate>
                            <ItemContainerTemplate>
                                <TextBlock Text="例句" FontWeight="Heavy"  FontSize="18"></TextBlock>
                            </ItemContainerTemplate>
                        </GroupBox.HeaderTemplate>
                        <ListBox ItemsSource="{Binding Sentences,UpdateSourceTrigger=PropertyChanged}" 
                             Background="Transparent"
                             BorderThickness="0 0 0 0"
                             Style="{StaticResource ListBoxBaseStyle}"
                             ScrollViewer.CanContentScroll="False"
                             ScrollViewer.IsDeferredScrollingEnabled="True"
                             ScrollViewer.VerticalScrollBarVisibility="Visible"
                             PreviewMouseWheel="ListView_PreviewMouseWheel">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"></StackPanel>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="OverridesDefaultStyle" Value="True" />
                                    <Setter Property="SnapsToDevicePixels" Value="True" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <hc:Card BorderThickness="0"
                                                     Background="#eee" ToolTip="{Binding Desc}" Margin="1">
                                                    <hc:Card.Footer>
                                                        <StackPanel Margin="2">
                                                            <TextBlock TextWrapping="Wrap"
                                                                       Cursor="Hand"
                                                                       FontSize="16"
                                                                       HorizontalAlignment="Left">
                                                                 <behaviors:Interaction.Behaviors>
                                                                     <behavior:HighlightTextBehavior HighlightWord="{Binding DataContext.Word,RelativeSource={RelativeSource AncestorType=ListBox,Mode=FindAncestor}}"
                                                                                                     Text="{Binding SContent}"></behavior:HighlightTextBehavior>
                                                                  </behaviors:Interaction.Behaviors>
                                                                <TextBlock.Style>
                                                                    <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockDefaultPrimary}">
                                                                        <Style.Triggers>
                                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                                <Setter Property="TextDecorations" Value="Underline"></Setter>
                                                                            </Trigger>
                                                                            <Trigger Property="IsMouseOver" Value="False">
                                                                                <Setter Property="TextDecorations" Value="None"></Setter>
                                                                            </Trigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </TextBlock.Style>
                                                            </TextBlock>
                                                            <TextBlock TextWrapping="Wrap" Style="{DynamicResource TextBlockDefaultSecLight}" 
                                                                   TextTrimming="CharacterEllipsis" 
                                                                   FontSize="14"
                                                                   Text="{Binding SCn}" Margin="0,6,0,0" HorizontalAlignment="Left"/>
                                                        </StackPanel>
                                                    </hc:Card.Footer>
                                                </hc:Card>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </GroupBox>

                    <GroupBox Style="{StaticResource GroupBoxTab}" Margin="2">
                        <GroupBox.HeaderTemplate>
                            <ItemContainerTemplate>
                                <TextBlock Text="短句" FontWeight="Heavy"  FontSize="18"></TextBlock>
                            </ItemContainerTemplate>
                        </GroupBox.HeaderTemplate>
                        <ListBox ItemsSource="{Binding Phrases,UpdateSourceTrigger=PropertyChanged}" 
                                 Background="Transparent"
                                 BorderThickness="0 0 0 0"
                                 Style="{StaticResource ListBoxBaseStyle}"
                                 ScrollViewer.CanContentScroll="False"
                                 ScrollViewer.IsDeferredScrollingEnabled="True"
                                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                                 PreviewMouseWheel="ListView_PreviewMouseWheel">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"></StackPanel>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="OverridesDefaultStyle" Value="True" />
                                    <Setter Property="SnapsToDevicePixels" Value="True" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <hc:Card BorderThickness="0" Background="#eee" Margin="1">
                                                    <hc:Card.Footer>
                                                        <StackPanel Margin="2">
                                                            <TextBlock TextWrapping="Wrap"
                                                                       Cursor="Hand"
                                                                       FontSize="16"
                                                                       HorizontalAlignment="Left">
                                                                 <behaviors:Interaction.Behaviors>
                                                                     <behavior:HighlightTextBehavior HighlightWord="{Binding DataContext.Word,RelativeSource={RelativeSource AncestorType=ListBox,Mode=FindAncestor}}"
                                                                                                     Text="{Binding PContent}"></behavior:HighlightTextBehavior>
                                                                  </behaviors:Interaction.Behaviors>
                                                                <TextBlock.Style>
                                                                    <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockDefaultPrimary}">
                                                                        <Style.Triggers>
                                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                                <Setter Property="TextDecorations" Value="Underline"></Setter>
                                                                            </Trigger>
                                                                            <Trigger Property="IsMouseOver" Value="False">
                                                                                <Setter Property="TextDecorations" Value="None"></Setter>
                                                                            </Trigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </TextBlock.Style>
                                                            </TextBlock>
                                                            <TextBlock TextWrapping="Wrap" Style="{DynamicResource TextBlockDefaultSecLight}" 
                                                   TextTrimming="CharacterEllipsis" 
                                                   FontSize="14"
                                                   Text="{Binding PCn}" Margin="0,6,0,0" HorizontalAlignment="Left"/>
                                                        </StackPanel>
                                                    </hc:Card.Footer>
                                                </hc:Card>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </GroupBox>
                </StackPanel>
            </hc:ScrollViewer>
        </Border>

        <Border Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Height="35" Width="120" Padding="2" Style="{StaticResource ButtonPrimary}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Label Cursor="Hand" Style="{x:Null}" Margin="0 0 5 0 ">
                                <Path Data="{StaticResource last}"  Width="15" Height="15" Stroke="White" Stretch="Uniform" Fill="White">
                                </Path>
                            </Label>
                            <TextBlock Text="上一个" VerticalAlignment="Center"
                                       FontSize="14" Foreground="White"
                                       ></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Content="PASS" Height="35" Margin="10 0" Width="120" Style="{StaticResource ButtonWarning}"></Button>
                <Button Height="35" Width="120" Padding="2" Style="{StaticResource ButtonPrimary}" Command="{Binding NextCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Label Cursor="Hand" Style="{x:Null}" Margin="0 0 5 0 ">
                                <Path Data="{StaticResource next}"  Width="15" Height="15" Stroke="White" Stretch="Uniform" Fill="White">
                                </Path>
                            </Label>
                            <TextBlock Text="下一个"  VerticalAlignment="Center" FontSize="14" Foreground="White"
                       ></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Page>
